#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3708
ProcessCreationTime_UTC        1709373995
ProcessCreationTime_Readable   Sat Mar  2 18:06:35 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Saif/mod_10_counter/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Mar  2 18:58:48 2024 CST
