#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              6066
ProcessCreationTime_UTC        1709808636
ProcessCreationTime_Readable   Thu Mar  7 18:50:36 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Saif/NOT/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Thu Mar  7 18:51:36 2024 CST
