#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              6066
ProcessCreationTime_UTC        1709808635
ProcessCreationTime_Readable   Thu Mar  7 18:50:35 2024 CST
AppIdentifier                  /opt/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/work/Saif/NOT/constraint/prop.cfg
TimeEditLocked                 Thu Mar  7 18:51:36 2024 CST
