#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              4710
ProcessCreationTime_UTC        1709729354
ProcessCreationTime_Readable   Wed Mar  6 20:49:14 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Saif/nor_5inputs/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Mar  6 20:55:16 2024 CST
