#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3829
ProcessCreationTime_UTC        1710989606
ProcessCreationTime_Readable   Thu Mar 21 10:53:26 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Saif/counter_3bit/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Mar 21 10:58:11 2024 CST
