#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3804
ProcessCreationTime_UTC        1710224482
ProcessCreationTime_Readable   Tue Mar 12 14:21:22 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Saif/taxi2/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Mar 12 14:23:57 2024 CST
