#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              15759
ProcessCreationTime_UTC        1710528836
ProcessCreationTime_Readable   Sat Mar 16 02:53:56 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Saif/Timer/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Mar 16 03:01:29 2024 CST
