#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3843
ProcessCreationTime_UTC        1709802467
ProcessCreationTime_Readable   Thu Mar  7 17:07:47 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Saif/NAND_7_INPUTS/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Mar  7 18:28:15 2024 CST
