#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3746
ProcessCreationTime_UTC        1711996248
ProcessCreationTime_Readable   Tue Apr  2 02:30:48 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Saif/Ring_counter/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Apr  2 02:31:09 2024 CST
