#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              9801
ProcessCreationTime_UTC        1705713566
ProcessCreationTime_Readable   Sat Jan 20 09:19:26 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Saif/fulladder/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Jan 20 09:20:05 2024 CST
